name=do_DogLcd
version=0.15
author=Douglas Freymann <jaldilabs@gmail.com>
maintainer=Douglas Freymann <jaldilabs@gmail.com>
sentence=in progress port of the DOGM LCD Display library for the Spark Core
paragraph=port based on the DogLCD Arduino library to enable hardware SPI use of the Electronic Assembly DOGM displays with the Particle Core and Photon. 
category=Display
url=http://jaldilabs.org/
architectures=*
